# ZuriFarm-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/DevKB/myzuri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DevKB/myzuri/: ControlFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/DevKB/myzuri/data/: AuthInterface.kt  RetroInterface.kt  retrofitInterface.kt
app/src/main/java/com/DevKB/myzuri/data/model/: AuthRepository.kt  RetroInterface.kt  RetrofitCall.kt  RetrofitData.kt
app/src/main/java/com/DevKB/myzuri/data/viewModel/: AdafruitViewModel.kt  AuthViewModel.kt  RetrofitViewModel.kt
app/src/main/java/com/DevKB/myzuri/ui/auth/: SigningActivity.kt  SignupActivity.kt
app/src/main/java/com/DevKB/myzuri/ui/dashboard/: ControlActivity.kt  ControlFragment.kt  DashboardActivity.kt  HomeActivity.kt  HomeFragment.kt  ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/DevKB/myzuri/ui/onboarding/: DashboardActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/DevKB/myzuri/utils/: ViewUtils.kt
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_white.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_control.xml  activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  fragment_control.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: bottom_navgraph.xml
app/src/main/res/raw/: letter_read.json  paper_sign.json  splash_plant.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/DevKB/myzuri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
